<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock paper Scissor</title>
  
   <style>
      body{

        background-color: rgb(25,25,25);
        color: white;
        font-family: Arial;

        
      }
      .title{
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon{
        height: 50px;

      }

      .move-button{
        background-color: transparent;
        border: 3px solid white;
        border-radius: 60px;
        width: 100px;
        height: 100px;
        margin-right: 10px;
        cursor: pointer;
      }

      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;

      }

      .score{
        margin-top: 50px;
      }
      .reset-score-button{
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
   </style>

  </head>
  <body>
    <p class="title">Rock paper Scissor</p>

    <button
      onclick="
     playerGame('rock');
    " 
    class="move-button" 
    >
      <img src="images/rock-emoji.png" class="move-icon" alt="" srcset="">
    </button>

    <button
      onclick="
     playerGame('paper');" class="move-button" 
    >
    <img src="images/paper-emoji.png" class="move-icon" alt="" srcset="">
    </button>

    <button
      onclick="
      playerGame('scissor');" class="move-button" 
    >
    <img src="images/scissors-emoji.png" class="move-icon" alt="" srcset="">
    </button>


    <p class="js-result result">You Win.</p>

    <p class="js-moves"> You 
      <img src="images/paper-emoji.png" class="move-icon" alt="" srcset="">
      <img src="images/paper-emoji.png" class="move-icon" alt="" srcset="">
      Computer
    </p>
   
    <p class="js-score score"></p>
    
    <button onclick="
     score.wins=0;
     score.losses=0;
     score.ties=0;
     localStorage.removeItem('score');
     updateScore();
    " class="reset-score-button">Reset Score</button>

    <script>


        let score =JSON.parse(localStorage.getItem('score')) || {
           wins :0,
           losses : 0,
           ties :0
        }
       
        updateScore()


      function pickComputerMove() {
        let computerMove = "";
        const randomNumber = Math.random();

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else {
          computerMove = "scissor";
        }

        return computerMove;
      }

      function playerGame(playerMove)
      {
        const computerMove=pickComputerMove();
        let result='';
        if(playerMove==='rock')
        {
          if(computerMove === playerMove)
          {
            result='Tie';
          }
          else if( computerMove === 'paper'){
            result='You Lose';
          }else
          {
          result='You Win';
          }
    
        }else if (playerMove === 'paper')
        {
          
          if(computerMove === 'rock')
          {
            result='You Win';
          }
          else if( computerMove === 'paper'){
            result='Tie';
          }else
          {
          result='You Lose';
          }
      
        
        }else{
          
          if(computerMove === 'rock')
          {
           result='You Lose';
           }
          else if( computerMove === 'paper'){
            result='You Win';
          }else
          {
          result='Tie';
          }
        }

        if( result === 'You Win')
        score.wins+=1;
        else if( result === 'You Lose')
        score.losses+=1;
        else
        score.ties+=1;

        localStorage.setItem('score', JSON.stringify(score));
        updateScore();

        document.querySelector('.js-result').innerHTML=result;

        document.querySelector('.js-moves').innerHTML= ` You ${playerMove} - ${computerMove} Computet`;
        

       ; 
        alert(`You picked ${playerMove}, Computer picked ${computerMove}. ${result} 
        Wins: ${score.wins}, Losses : ${score.losses}. Ties: ${score.ties}`);

      }
      function updateScore(){
       document.querySelector('.js-score').innerHTML=`Wins: ${score.wins}, Losses : ${score.losses}. Ties: ${score.ties}`
      }
    </script>
  </body>
</html>
